# BigSoftwareProject

./: build.gradle
src/main/java/de/hsrm/mi/swtpro/pflamoehus/: test.rest
src/main/java/de/hsrm/mi/swtpro/pflamoehus/adress/: Adress.java  AdressRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/authentication/: UserRestApi.java  UserRestApicopy.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/email/: PasswordRequest.java  PasswordRequestRepository.java  RequestedPasswordResets.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/exceptions/: AdressServiceException.java  BankcardServiceException.java  CreditcardServiceException.java  EmailAlreadyInUse.java  EmailAlreadyInUseException.java  EmailOrPasswordWrongException.java  OrderDetailsServiceException.java  OrderServiceException.java  PictureServiceException.java  ProductApiException.java  ProductServiceException.java  UserApiException.java  UserServiceException.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/order/: Order.java  OrderDetails.java  OrderDetailsRepository.java  OrderRepository.java  Status.java  StatusRepository.java  Statuscode.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/paymentmethods/: Bankcard.java  BankcardRepository.java  Creditcard.java  CreditcardRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/product/: Benutzer.java  BenutzerRepository.java  Product.java  ProductRepository.java  ProductType.java  RoomType.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/productService/: ProductBrokerConfigurations.java  ProductService.java  ProductServiceImpl.java  productBrokerConfiguration.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/productapi/: Errormessage.java  PictureResponse.java  ProductResponse.java  ProductRestApi.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/productservice/: ProductBrokerConfigurations.java  ProductService.java  ProductServiceImpl.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/roles/: ERoles.java  Roles.java  RolesRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/security/: SecurityConfig.java  SecurityContents.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/tags/: Tag.java  TagRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/user/: Roles.java  User.java  UserMessage.java  UserRepository.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/userapi/: UserRestApi.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/userservice/: UserBrokerConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/de/hsrm/mi/swtpro/pflamoehus/validation/: ValidPicture.java  ValidPictureValidator.java  ValidPrice.java  ValidPriceValidation.java  ValidProductType.java  ValidProductTypeValidator.java  ValidRoomType.java  ValidRoomTypeValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/de/hsrm/mi/swtpro/pflamoehus/: application.properties
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test/: ProductRepoTest.java  ProductRepoTests.java  ProductValueTests.java  TagRepositoryTests.java  TagValueTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_email/: EmailRestApiTests.java  PasswordRequestRepoTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_jwtstore/: JwtStoreRepositoryTests.java
src/test/java/de/hsrm/mi/swtpro/pflamoehus/db_test_order/: OrderDetailsRepoTests.java  OrderRepoTests.java  OrderRestApiTests.java  OrderValueTests.java  StatusRepoTests.java  StatusValueTests.java
src/test/resources/: data.sql
static/: db_test.mv.db  db_test.trace.db
(+161 files in other folders)
