plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.ysb33r.doxygen" version "0.5"
}

group = 'de.hsrm.mi.swtpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.junit.platform:junit-platform-console-standalone:1.6.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	}
}

test {
	useJUnitPlatform()
}

doxygen {
   source new File(projectDir,'src/main/java')
   // Optionen vgl Doxyfile-Dokumentation, aber in Kleinschrift
   // https://www.stack.nl/~dimitri/doxygen/manual/config.html
   generate_html true
   generate_latex false
   javadoc_autobrief true
   optimize_output_java true
   tab_size 4
   brief_member_desc true
   markdown_support true
   autolink_support true
   extract_all true
   inline_info true
   inline_sources true
   source_tooltips true
   class_diagrams true
   have_dot true
   generate_treeview true
}
