# JDBC-Database URI, set User/Password 
spring.datasource.platform:h2
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:~/pflamoehus
spring.datasource.username=pflomoehus
spring.datasource.password=datenbank123
#automatically create entities from java classes
spring.jpa.generate-ddl=true
# update DB instead of dropping it each time
spring.jpa.hibernate.ddl-auto = update
#Server auf anderen TCP-Port als 8080
server.port=9090


